<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #e4e7eb;
        }

        header {
            display: flex;
            max-height: 200px;
            text-align: center;
            justify-content: center;
            backdrop-filter: blur(20px);
            background-color: #171718;
            color: #f1e8e8;
        }
        header h1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        header a{
            margin-top: 10px;
            margin-left: 80px;
        }
        #Report{
            color: rgb(221, 221, 216);
            padding-right: 20px;
            padding-top: 20px;
            border-radius: 10px;
        }
        #Report:hover{
            color: #065ec4;
        }
        .chat-messages {
            flex-grow: 1;
            overflow: auto;
            border: 1px solid #eeeaeab5;
            min-height: 70%;
            min-width: 94%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            text-align: center;
            flex-direction: column; /* Reverse the order */
        }

        #chat-messages li {
            margin: 5px;
            padding: 20px;
            border-radius: 5px;
            background-color: #e8e5e5;
        }
        .send {
            
           position: relative;
           right: 70px;
           top: 14px;
           
          
            text-align: center;
            height: 37px;
            width: 47px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }
        .send:hover{
            background-color: #5198e3;
        }
        .user-input {
            flex: 1;
            min-width: 300px;
            outline: none;
            font-size: 1.1em;
            padding: 10px;
            padding-right: 77px;
            padding-left: 10px;
            margin: 4px ;
            border-radius: 10px;
            border: 0.1px solid #e2e2e2f0;
            background: #f0efefd6;
            transition: 0.1s ease;
            resize: none;
           
            box-sizing: border-box;
        }
        .chat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #fafafa;
            border: 1px solid #e8e5e5ea;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 1px 1px 7px rgba(113, 112, 112, 0.476);
           
            padding: 10px;
            width: calc(100%);
        }
        #suggust{
            display: flex;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 13px;
        }
        #suggust button{
            margin-right: 20px;
            background-color: #8db8ef45;
            border-radius: 4px;
            text-align: center;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        #suggust button:hover{
            background-color: #187ad545;
        }
       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .user-input-container{
            display: flex;
           
           
            width: calc(100% - 40px);
            margin-bottom: 20px;
            margin-top: 30px;
        }
        main{
            align-content: center;
            text-align: center;
            justify-content: center;
            
        }
        @media (max-width: 570px){
            .user-input-container{

            width: calc(100% - 50px);
        }
        #suggust{
            margin-right: 29px;
        }
        #suggust h1{
font-size: 1px;
        }
        .send{
            width: 40px;
            height: 34px;
            padding: 3px;
           
        }
        }

        /* Responsive styles */
      
    </style>
</head>
<body>
    <header>
        <h1 class="test">Beta Testing: 0.0.1</h1>
        <a id="Report" href="https://forms.gle/oNUpVPp7xvdY8JvM9" target="_blank">Report a bug</a>
    </header>

    <main>
       <section>
           <section class="chat-container">
               <ul class="chat-messages" id="chat-messages">
                   <!-- Chat messages will be added dynamically using JavaScript -->
               </ul>
               <div class="user-input-container">
                
                   <textarea class="user-input" id="user-input" name="user-input" placeholder="Enter your response..."></textarea>
                   <button class="send" id="send" type="button">Send</button>
                  
               </div>
               <div id="suggust">
                   
                   <button id="Buttons" onclick="findMore()">Zakat in Islam</button>
                   <button id="Buttons" onclick="findMore2()">Fasting Rules</button>
                   <button id="Buttons" onclick="findMore3()">Jihad and Qital</button>
                   <button id="Buttons" onclick="findMore4()">Proof, Hijab In Islam</button>
               </div>
           </section>
       </section>
    </main>

    <footer>
        <p>&copy; 2024 WisdomPen. All rights reserved.</p>
    </footer>

    
        
<script>
        function findMore() {
            document.getElementById("user-input").value = "What Is Zakat, And It's Importance ";
        }

        function findMore2() {
            document.getElementById("user-input").value = "What Are The Islamic Rules For Fasting";
        }

        function findMore3() {
            document.getElementById("user-input").value = "Difference Between Jihad And Qital, and rules";
        }

        function findMore4() {
            document.getElementById("user-input").value = "Proof of Hijab In Islam";
        }
    </script>
   
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Disable the "Send" button initially
            $("#send").prop("disabled", true);

            // Function to enable/disable the "Send" button based on user input
            function toggleSendButton() {
                const userInput = $("#user-input").val().trim(); // Trim removes leading and trailing whitespaces

                // Enable the button if there is some non-whitespace input, otherwise disable it
                $("#send").prop("disabled", userInput === '');
            }

            // Attach the toggleSendButton function to the input event of the user-input textarea
            $("#user-input").on("input", toggleSendButton);

            // Function to handle sending messages
            async function handleSend() {
                const userInput = $("#user-input").val();
                $("#chat-messages").append(`<li><strong>You:</strong> ${userInput}</li>`);
                $("#user-input").val('');

                interact({ type: 'text', payload: userInput });

                // Disable the "Send" button after sending the message
                $("#send").prop("disabled", true);
            }

            // Attach the handleSend function to the click event of the "Send" button
            $("#send").on("click", handleSend);
        });

       

    </script>

    <script>
        function findMore() {
            document.getElementById("user-input").value = "What Is Zakat, And It's Importance ";
        }
        function findMore2() {
            document.getElementById("user-input").value = "What Are The Islamic Rules For Fasting";
        }
        function findMore3() {
            document.getElementById("user-input").value = "Diffrence Between Jihad And Qital, n rules";
        }
        function findMore4() {
            document.getElementById("user-input").value = "Proof, Of Hijab In Islam";
        }
    </script>
<script>
    // Function to close the overlay
    function closeOverlay() {
        document.getElementById('overlay').style.visibility = 'hidden';
        // Set a cookie to remember that the overlay has been shown
        document.cookie = 'overlayShown=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/';
    }

    // Function to check if the overlay should be shown
    function shouldShowOverlay() {
        return document.cookie.indexOf('overlayShown=true') === -1;
    }

    // Show the overlay when the page loads if not shown before
    window.onload = function() {
        if (shouldShowOverlay()) {
            document.getElementById('overlay').style.visibility = 'visible';
        }
    };
</script>

    <script>
        const API_KEY = "VF.DM.655ed76cd9faee000774243a.HA1ChEuzvjOhEK6q";

        const interact = (request) =>
            fetch(`https://general-runtime.voiceflow.com/state/user/${encodeURI($("#name").val())}/interact`, {
                method: 'POST',
                headers: { Authorization: API_KEY, 'Content-Type': 'application/json' },
                body: JSON.stringify({ request }),
            })
            .then((res) => res.json())
            .then((trace) => {
                trace.forEach((trace) => {
                    if (trace.type === 'speak' || trace.type === 'text') {
                        $("#chat-messages").append(`<li>${trace.payload.message}</li>`);
                    } else if (trace.type === 'end') {
                        $("#chat-messages").append(`<li><b>The End!</b></li>`);
                    }
                });
                $("#chat-messages").scrollTop($("#chat-messages")[0].scrollHeight);
            });

        
       

        
    </script>
   
        
    </body>
  </html>
