
<!DOCTYPE html>
<html lang="en">
<head>
<style>
header img{
    height: 80px;
    text-align: center;
    
  
 }
 nav{
    align-items: center;
    position: relative;
    min-height: 100px;
    font-size: 0;
    text-align: center;
    min-width: 600px;
 }
 nav .anmtion{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    width: 100px;
    background-color: #0645bb;
 }
 nav a{
    display: inline-block;
    
font-size: 15px;
z-index: 1;
position: relative;
text-align: center;
line-height: 50px
 
 


 }
       a :nth-child(1){
width: 100px;
       } 
       a :nth-child(2){
width: 100px;
       }
</style>
</head>
<body>
    <header>
<nav>

<a href="">Chat</a>
<a href="">Blogs</a>


</nav>



    </header>



</body>
</html>