<!DOCTYPE html>
<html lang="eng">
<head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        display: flex;
        max-height: 200px;
        text-align: center;
        justify-content: center;
        max-width: 100%;
        backdrop-filter: blur(20px);
        background-color: #171718;
        color: #ffffff;
        
        
    }

    li {
        display: inline-block;
        margin-right: 30px;
        margin-left: 20px ;
    }

    ul {
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 20px;
        padding-top: 30px;
    }

    li a {
        text-decoration: none;
        color: #c2bcbc;
        width: 50px;
        height: 40px;
        border-radius: 8px;
        
    }

    li a:hover {
        text-decoration: none;
        color: #fff7f7;
    }

    header img {
        position: absolute;
    top: 1px; /* Adjust the top value to move the image down */
    left: 50%; /* Adjust the left value if needed */
    transform: translateX(-50%);
    width: 70px;
    }
    header img:hover{
        background-color: #464648;
        border-radius: 70px;
        margin-bottom: 9px;
    }

    body {
        overflow: auto;
        font-family: 'Roboto' , sans-serif;
        margin: 0;
        background-color: #e7e2e2d7;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    main {
        max-width: 870px;
        min-height: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
        margin-bottom: 100px;

        text-align: center;
    }

    main h1 {
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 47px;
    }

    main p {
        font-size: 15px;
        line-height: 1.9;

        margin-bottom: 50px;
        text-wrap: balance;
        margin-left: 36px;
        margin-right: 36px;
    }

    main img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .suggestions {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .card {
        width: calc(33.33% - 20px);
        background-color: #f4f8f8;
        border-radius: 8px;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        margin-top: 90px;
       text-decoration: none;
        overflow: hidden;
        text-align: center;
    }

    .card img {
        width: 30%;
        height: auto;
        margin-top: 13px;
        border-bottom: 1px solid #ffffff;
    }

    .card-content {
        padding: 20px;
        text-decoration: none;
    }

    .card-content h2 {
        font-size: 20px;
        margin-bottom: 10px;
        text-decoration: none;
    }

    .card-content p {
        font-size: 14px;
        line-height: 1.6;
        text-decoration: none;
        text-wrap: balance;
    }
   hr{
    margin: 20px auto;
    border: none;
    height: 2px;
    color: #171718;
    background-color: #a09c9c;
    width: 70%; /* Adjust the width as needed */
   }
   @media (max-width: 570px) {
    main {
        margin-left: 10px;
        margin-left: 10px;
        
        
    }
}
   span{
    font-size: 22px;
    font-weight: 600;
   }
</style>
</head>
<body>
<header>   
    <ul>
        <li><a href="Chat.html">WisdomPen Ai</a></li>
        <li ><a href="index.html"><img src="Logo.png" alt="Home"></a></li>
        <li><a href="Service.html">Blogs/Updates</a></li>
    </ul>
</header>

<main>
    <h1>WisdomPen <span style="color: #6b5b95;">Bright</span></h1>
    <hr>
    <p> <span >Introducing a New Way to Spread Islamic Teachings </span> <br>
<br>
        Commitment to delivering the absolute true Islam to the world with effectiveness, WisdomPen 
        takes a new approach to spreading wisdom beyond the walls of web, social media. Websites and 
        social media have become mediums to spread Islamic teachings to more people. However, as the 
        freedom of social media and increasing users lead to some inaccuracies about Islam, confusion 
        among Muslims and misunderstandings of the deen arise. Some individuals speak about Islam without 
        the necessary knowledge or qualifications, leading others astray and perpetuating misinterpretations 
        that can fuel radicalism. <br>
                <br>
        This misrepresentation of Islam not only affects Muslims but also influences non-believers' perceptions,
        portraying Islam as two different levels of a religion. This distortion contradicts the path of rightly 
        guided Muslims and the teachings of Prophet Muhammad (may peace be upon him). To counter this trend and 
        prevent further spread of misinformation, a fundamental change in the way Islamic wisdom is spread is imperative.
        It's evident that there's a pressing need for a more accurate and authentic portrayal of Islam in the digital realm, 
        especially given the proliferation of misinformation and misinterpretation. To address this challenge effectively, 
        WisdomPen takes wisdom spreading to new ways, better approach in several key areas. <br>
        <br>
        <span>Sourced-based, possible strengths </span> <br>
        <br>
        Firstly, WisdomPen will provide sourced-based responses,
        ensuring that answers are backed up by evidence to authenticate
        their reliability. Additionally, it will specialize in complex topics 
        such as Zakat, Fidya, and Hajj costs, offering accurate calculations 
        and addressing various stereotypes with maximum precision. <br>
        <br>
       <span> Positive </span><br>
        <br>
        Moreover, WisdomPen will cater to new Muslims, 
        non-Muslims, and individuals with limited knowledge, providing easily accessible and
        accurate information to dispel confusion and promote understanding. 
        <br>
        Overall, WisdomPen aims to have a positive impact on Muslims and the religion as a whole by 
        providing reliable and accessible Islamic teachings in the digital age. As we embark on this journey 
        we also are aware of limits and weakness of AI but will aim to innovate in technology sector to achieve great INSHALLAH.
        </p>
    </main>
<hr>
<section>
    <div class="suggestions">
        <a href="">
        <div class="card">
            </a>
            <img src="qustion.png" alt="Image 1">
            <div class="card-content">
                <h2>Coming Soon</h2>
                <p>Not here yet</p>
               
            </div>
        </div>
        <a href="">
        <div class="card">
            </a>
            <img src="qustion.png" alt="Image 2">
            <div class="card-content">
                <h2>Coming Soon</h2>
                <p>Not here yet</p>
               
            </div>
        </div>
        <a href="">
        <div class="card">
            </a>
            <img src="qustion.png" alt="Image 3">
            <div class="card-content">
                <h2>Coming Soon</h2>
                <p>Not here yet</p>
               
            </div>
        </div>
    </div>
</section>

<div class="soft"></div>
</body>
</html>
