<!DOCTYPE html>
<html lang="eng">
<head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
 
    header {
        display: flex;
        max-height: 200px;
        text-align: center;
        justify-content: center;
        max-width: 100%;
        backdrop-filter: blur(20px);
        background-color: #171718;
        color: #ffffff;
        
        
    }

    li {
        display: inline-block;
        margin-right: 30px;
        margin-left: 20px ;
    }

    ul {
        text-align: center;
        margin-bottom: 10px;
        padding-bottom: 20px;
        padding-top: 30px;
    }

    li a {
        text-decoration: none;
        color: #c2bcbc;
        width: 50px;
        height: 40px;
        border-radius: 8px;
        
    }

    li a:hover {
        text-decoration: none;
        color: #fff7f7;
    }

    header img {
        position: absolute;
    top: 1px; /* Adjust the top value to move the image down */
    left: 50%; /* Adjust the left value if needed */
    transform: translateX(-50%);
    width: 70px;
    }
    header img:hover{
        background-color: #464648;
        border-radius: 70px;
        margin-bottom: 9px;
    }
    img{
        padding: 10px;
        width: 86%;
    }

    body {
        overflow: auto;
        font-family: 'Roboto' , sans-serif;
        margin: 0;
        background-color: #e7e2e2d7;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    main {
        max-width: 870px;
        min-height: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
        margin-bottom: 100px;

        text-align: center;
    }

    main h1 {
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 47px;
    }

    main p {
        font-size: 15px;
        line-height: 1.9;

        margin-bottom: 50px;
        text-wrap: balance;
        margin-left: 36px;
        margin-right: 36px;
    }

    main img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .suggestions {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        text-decoration: none;
    }
 .suggestions :hover {
    background-color: #dadede;
    transition: background-color 0.3s ease-in-out;
  
 }
    .card {
        width: calc(33.33% - 20px);
        background-color: #f4f8f8;
        border-radius: 8px;
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        margin-top: 90px;
       text-decoration: none;
        overflow: hidden;
        text-align: center;
    }

    .card img {
        width: 30%;
        height: auto;
        margin-top: 13px;
        border-bottom: 1px solid #ffffff;
    }

    .card-content {
        padding: 20px;
        text-decoration: none;
    }

    .card-content h2 {
        font-size: 20px;
        text-decoration: none;
        color: #171718;
        margin-bottom: 10px;
        text-decoration: none;
    }
a{
    text-decoration: none;
}
    .card-content p {
        font-size: 14px;
        line-height: 1.6;
        color: #171718;
        text-decoration: none;
        text-wrap: balance;
    }
   hr{
    margin: 20px auto;
    border: none;
    height: 2px;
    color: #171718;
    background-color: #a09c9c;
    width: 70%; /* Adjust the width as needed */
   }
   @media (max-width: 570px) {
    main {
        margin-left: 10px;
        margin-left: 10px;
        
        
    }
}
   span{
    font-size: 22px;
    font-weight: 600;
   }
</style>
</head>
<body>
<header>   
    <ul>
        <li><a href="Chat.html">WisdomPen Ai</a></li>
        <li ><a href="index.html"><img src="Logo.png" alt="Home"></a></li>
        <li><a href="Service.html">Blogs/Updates</a></li>
    </ul>
</header>

<main>
    <h1>WisdomPen <span style="color: #6b5b95;">Sky</span></h1>
    <hr>
    <p style="margin-bottom: 20px;"> <span >Introducing WisdomPen0.7.9</span> <br>
<br>
   With an unwavering commitment to sharing the true essence of Islam with the world, 
 WisdomPen has reached new heights with the release of version 0.7.9. 
 This latest update brings significant advancements in AI, 
 particularly in model size, cost-efficiency, and performance, 
 all geared towards enhancing the user experience.
   <br>  
      <br>
                These improvements mark a step closer to our core goal: creating an intelligent, reliable, 
                and user-friendly AI tool. We are closer then before to those main goals to bring
                humanity great new tools that will imporve their lifes for better. <br>
        <br>
        <span>New user experience</span> <br>
        <br>
            new user experience with new features. We will improve the ui for better use with 
            beautiful new look. 
        <br>
        <img src="newu7.9.png" alt="UI">

        <br>
        for now we will make UI defult to dark mode, this will be reconsidered when the user gives feedback.
        And we will be adding more languages support, starting now with Arabic language.



        <br>
        <br>
       <span> New model </span><br>
        <br>
        Now WisdomPen will be using GPT4o-mini best in it's class model with performance and cost-efficiency.
        switched from claude 3 haiku, previously. This brings almost 10% greater performance when eveulated by 
        LLM leaderBorad. And unprecedented gains in cost, allowing up to 100 times better cost from last update.
        <br>
        Overall, WisdomPen aims to have a positive impact on Muslims and the religion as a whole by 
        providing reliable and accessible Islamic teachings in the digital age. As we embark on this journey 
        we also are aware of limits and weakness of AI but will aim to innovate in technology sector to achieve great INSHALLAH.
        </p>
    </main>
<hr>
<section>
    <div class="suggestions">
        <a href="pagew.html">
        <div class="card">
            
            <img src="Logo.png" alt="Image 1">
            <div class="card-content">
                <h2>WisdomPen Bright</h2>
                <p>Feb-23-2024</p>
            </a>
            </div>
        </div>
        <a href="">
        <div class="card">
            </a>
            <img src="qustion.png" alt="Image 2">
            <div class="card-content">
                <h2>Coming Soon</h2>
                <p>Not here yet</p>
               
            </div>
        </div>
        <a href="">
        <div class="card">
            </a>
            <img src="qustion.png" alt="Image 3">
            <div class="card-content">
                <h2>Coming Soon</h2>
                <p>Not here yet</p>
               
            </div>
        </div>
    </div>
</section>

<div class="soft"></div>
</body>
</html>
